<?xml version="1.0" encoding="utf-8"?>
<DataComparison>
  <Version>10</Version>
  <ConnectionProperties1>
    <ConnectionString>Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=DraftApp;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Command Timeout=0</ConnectionString>
    <FullDisplayName>(LocalDB)\MSSQLLocalDB.DraftApp (AzureAD\PhilSpokas)</FullDisplayName>
  </ConnectionProperties1>
  <ConnectionProperties2>
    <ConnectionString>Data Source=draftapp-pcs.database.windows.net;Initial Catalog=DraftAppDev;Persist Security Info=False;User ID=phil-admin;Pooling=False;Multiple Active Result Sets=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Command Timeout=0</ConnectionString>
    <FullDisplayName>draftapp-pcs.database.windows.net.DraftAppDev (phil-admin)</FullDisplayName>
  </ConnectionProperties2>
  <SessionSettings>Default</SessionSettings>
</DataComparison>